*{
    box-sizing: border-box;
}

body{
    font-family: Arial,sans-serif;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#main-field{
    padding: 5px 20px;
    font-size: 16px;
    width: 100vw;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 24px;
    max-width: 584px;
    margin: 20px auto;
    /* padding: 10px; */

    & input{
        padding: 10px;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
    }

    & svg{
        fill: #9aa0a6;
        height: 20px;
        width: 20px;
    }
}

main{
    position: absolute;
    top:25%;
    width: 100vw;
}

.button{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.links{
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    position: absolute;
    top: 10px;
    right: 10px;


    & a{
        /* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
        text-decoration: none;
        color: #000;
        margin: 5px 10px;
        padding: 5px 0;
        color: #3c4043;
        font-family: Arial,sans-serif;
        font-size: 14px;

        &:hover{
            text-decoration: underline;
        }
    }
}


.appbar{
    color: #d93025;
    font-size: 20px;
    margin: 30px 60px 0;
}


hr{
    margin: 30px 0;
    border: none;
    background-color: #cccccc88;
    height: 2px;
}


.grid{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 20px 30px;


    & input{
        padding: 5px 10px;
    }    
}

.unnecessary{
    font-size: 10px;
    color: #666;
}



#advanced-button{
    grid-column: span 2;
    display: flex;
    justify-content: end;

    & .button{
        background-color: #4d90fe;
        color: #fff;
        border: 1px solid #3079ed;
        font-weight: bold;
        font-size: 11px;
    }
}


@media (max-width: 1200px){

    .grid{
        grid-template-columns: 1fr 2fr;
    }

    .unnecessary{
        display: none;
    }

    #advanced-button{
        width: 3fr
    }
}
